# Points-Of-Sale

./: .gitignore  README.md  pom.xml
pos-backend/: README.md  pom.xml  pos_database_punto_venta.db
pos-backend/misc/sql/: database.sql  database_sqlite.sql
pos-backend/src/main/java/com/punto/de/venta/api/rest/: Application.java
pos-backend/src/main/java/com/punto/de/venta/api/rest/controller/: CategoriasController.java  ProductosController.java  VentaAdicionalController.java  VentaTotalController.java  VentasController.java
pos-backend/src/main/java/com/springboot/sqlite/: SQLDialect.java
pos-backend/src/main/resources/: application.properties
pos-backend/src/test/java/com/punto/de/venta/api/rest/: ApplicationTests.java
pos-frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
pos-frontend/src/: index.html
pos-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
pos-frontend/src/app/menu/: menu.component.html  menu.component.ts
pos-frontend/src/app/modelo/: Categorias.ts  Productos.ts  TopProductos.ts  VentaAdicional.ts  VentaTotal.ts  Ventas.ts  VentasTotalesModelo.ts
pos-frontend/src/app/paginas/categorias/: categorias.component.html  categorias.component.ts
pos-frontend/src/app/paginas/home/: home.component.html  home.component.ts
pos-frontend/src/app/paginas/productos/: productos.component.html  productos.component.ts
pos-frontend/src/app/paginas/top-productos/: top-productos.component.html  top-productos.component.spec.ts  top-productos.component.ts
pos-frontend/src/app/paginas/ventas/: ventas.component.html  ventas.component.ts
pos-frontend/src/app/services/: categorias.service.ts  constantes.service.ts  productos.service.ts  venta-adicional.service.spec.ts  venta-adicional.service.ts  venta-total.service.spec.ts  venta-total.service.ts  ventas.service.ts
(+16 files in other folders)
