server.port=8081
server.servlet.context-path=/posapirest

spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:mariadb://localhost:3306/pos_database_punto_venta?serverTimezone=GMT
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.hikari.maxLifetime=58000
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:sqlite:pos_database_punto_venta.db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=com.springboot.sqlite.SQLDialect
spring.datasource.driver-class-name=org.sqlite.JDBC