<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>points.of.sale</groupId>
		<artifactId>pos</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>pos-frontend</artifactId>

	<properties>
		<java.version>11</java.version>
	</properties>

	<build>
		<finalName>pos-frontend</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>exec-ng-build</id>
							<phase>generate-sources</phase>
							<configuration>
								<executable>ng.cmd</executable>
								<arguments>
									<argument>build</argument>
									<argument>--prod</argument>
								</arguments>
							</configuration>
							<goals>
								<goal>exec</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<outputDirectory>${basedir}/target/classes/static</outputDirectory>
					<includeEmptyDirs>true</includeEmptyDirs>
					<resources>
						<resource>
							<directory>${basedir}/misc</directory>
							<includes>
								<include>*.htaccess</include>
							</includes>
							<filtering>false</filtering>
						</resource>
						<resource>
							<directory>${basedir}/dist/pos-web</directory>
							<filtering>false</filtering>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>